spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/Project-Reskill/InfyShop-config.git
spring.cloud.config.server.git.username=Project-Reskill
spring.cloud.config.server.git.password=Reskill123